-- # 为美术监修先完成准备工作 找到pid和did再执行这个
-- ### 准备工作
-- 1. 建立工程'AGame美术监修'
-- 2. 建立部门'美术监修' 显示设置 改为 不显示
-- 3. 加入成员 暴力熊 设置为项目管理员和部门管理员, 加入到部门-美术监修中
-- 4. 数据库中记录下 pid和did

UPDATE pm.pm_mode SET pid=3, did=25 WHERE did=101